<RCC>
    <qresource prefix="/">
        <file>images/p00.jpg</file>    
        <file>images/p0.jpg</file>
        <file>images/p1.jpg</file>
        <file>images/p2.jpg</file>
        <file>images/p3.jpg</file>
        <file>images/p4.jpg</file>
        <file>images/p5.jpg</file>
        <file>images/p6.jpg</file>
        <file>images/p7.jpg</file>
        <file>images/p8.jpg</file>
        <file>images/p9.jpg</file>
        <file>images/p10.jpg</file>
        <file>images/p11.jpg</file>
        <file>images/p12.jpg</file>
        <file>images/p13.jpg</file>
        <file>images/p14.jpg</file>
        <file>images/p15.jpg</file>
    </qresource>
</RCC>
